{{ define "dashboard" }}
    {{ template "header" . }}
    <main class="flex-grow">
        <div class="p-5">
            <div class="flex flex-row justify-between items-center mb-5">
                <h1 class="max-w-sm text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl">
                    Transactions
                </h1>
                <button class="rounded-lg px-2 py-1 text-green-600 border border-green-600 hover:text-white hover:bg-green-600"
                        onclick="openModal()">
                    +
                </button>
            </div>
            <div>
                {{if .Transactions}}
                    {{range .Transactions}}
                        <div class="flex flex-col items-center justify-center w-full max-w-2xl mx-auto mb-5 bg-white rounded-lg shadow-md">
                            <div class="flex items-center justify-between w-full p-6">
                                <span class="text-sm text-gray-500">{{ .Category.Name }}</span>
                                <div class="flex items-center space-x-2">
                                    <!--<span class="text-gray-500">{{ .Description }}</span>-->
                                    <span class="text-lg font-semibold">
                            {{ if eq .TransactionType.Value "expense" }}
                                -
                            {{ else }}
                                +
                            {{ end }}{{ .Amount }}€
                        </span>

                                </div>

                            </div>
                        </div>
                    {{end}}
                {{else}}
                    <div class="bg-red">
                        No transactions yet
                    </div>
                {{end}}
            </div>
        </div>

        <div class="fixed inset-0 bg-gray-100 bg-opacity-50 flex items-center justify-center hidden">
            <div class="bg-white rounded-lg shadow-lg p-6 w-1/3">
                <h2 class="text-xl font-semibold mb-4">Add transaction</h2>

                <form hx-post="/submit" hx-target="#modal-container" hx-swap="outerHTML">
                    <label class="block mb-2">Nom:</label>
                    <input type="text" name="name" class="w-full border rounded px-3 py-2 mb-3">

                    <label class="block mb-2">Email:</label>
                    <input type="email" name="email" class="w-full border rounded px-3 py-2 mb-3">

                    <div class="flex justify-end space-x-2">
                        <button type="button" class="bg-gray-500 text-white px-4 py-2 rounded"
                                onclick="closeModal()">
                            Annuler
                        </button>
                        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">
                            Envoyer
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    {{ template "footer" . }}
    {{ template "script" . }}
{{end}}
