{{ define "header" }}
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <title>Cashflow</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="/css/index.css"/>
    </head>
    <body class="dark:bg-gray-800 h-screen">
    <header class="">
        <nav>
            <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse">
                    <img src="/images/logo.svg" class="h-8" alt="Logo"/>
                    <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Auth sample app</span>
                </a>

                <!-- Links for authenticated user -->
                <form id="logout" method="post" class="flex items-center" hx-post="/logout">
                    <button type="submit" value="Sign out"><img width="40" src="/images/signout.svg"></button>
                </form>

                <!-- Links for non-authenticated user -->
                <div class="flex items-center gap-3 font-medium text-orange-600"><a href="/login">Sign in</a><a
                            class="rounded-lg px-2 py-1 border border-orange-600 hover:text-white hover:bg-orange-600"
                            href="/registration">Sign up</a></div>
                
            </div>
        </nav>
    </header>
{{ end }}